<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Notes_Tracking.exe" version="2.0.0.3" publicKeyToken="182377ee187990b0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Notes_Tracking" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Notes_Tracking.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Notes_Tracking.exe" size="352768">
      <assemblyIdentity name="Notes_Tracking" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>UFBG5xDAg2JJaOiU/0M9xgERqShxm6zozg8GOK6JdWg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TemplateDB.dll" size="33792">
      <assemblyIdentity name="TemplateDB" version="1.1.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>54fFc1YbcMGWGSBjDSq+HvhLULSP1GKYATbHSJexKgI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Notes_Tracking.exe.config" size="183">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>fqCFSMI71/18dcpyCsWg6MqUy1HQbNRev19BLku919c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RS-LTWIN8-27\Administrator" issuerKeyHash="a9cabe85e11cba07a32203cdaa8282f4c873745b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>igUI9JajaK2M3b8kiaMKilyYIOsECNC6DlksksP1O+I=</DigestValue></Reference></SignedInfo><SignatureValue>UJ0qduUX8FKWMzGjhbCg3qZ/SGqAiegcfnkC/GTe/npmmEl1J54Ut/RmFi50AcwyVAxmVlLPs0jauenieU1wvKuTfDqSB6fgyO1uUtnLXxniRWJC4blQ2l32RGGlDMCUZ0z16jVI84A4H9OxpyuvXB+5mBbEi0Y1zV3jwI809uA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>v6dpppfqsOyQh/IdDmUvV9nnjB0UyV6IlthE+mET09XcgHyjQ0OXDLRFFycUFitCn/AKM5K/BlRHn/gJQBuRYdgKUsKtcpP12sbv8QaylLDY7E/4V8zePJnX2R7cuXoYgzBV8HyKqHdJyhWqTqAUYnq8YMiTf/B8c8bzcifI5i0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="e23bf5c3922c590ebad00804eb20985c8a0aa38924bfdd8cad68a396f408058a" Description="" Url=""><as:assemblyIdentity name="Notes_Tracking.exe" version="2.0.0.3" publicKeyToken="182377ee187990b0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RS-LTWIN8-27\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ZDppnLzoAXpF8pQ9hVOF7fKxbzktuyWcZD5Fp9iymqM=</DigestValue></Reference></SignedInfo><SignatureValue>mVO2mBEvnc/Y0G4n/N7qD4Rlc5scduPPhhA6rfi0VuCe7itDfXqZcITZdyapj4AKWGLbtR7YAHFwtrr/CqaHJXSxcMkFcSiNZV7/cluc1IODrlv9RQmKSMRR2L9rpcVoRq52tElwA9Ofyb095pEKmpofEw7V7/aFbwoLO/TXS9E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>v6dpppfqsOyQh/IdDmUvV9nnjB0UyV6IlthE+mET09XcgHyjQ0OXDLRFFycUFitCn/AKM5K/BlRHn/gJQBuRYdgKUsKtcpP12sbv8QaylLDY7E/4V8zePJnX2R7cuXoYgzBV8HyKqHdJyhWqTqAUYnq8YMiTf/B8c8bzcifI5i0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQYAJ/n6bXl55HeomV1kIbszANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQAUgBTAC0ATABUAFcASQBOADgALQAyADcAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTE2MDIwNDEzNDQyM1oXDTE3MDIwMzE5NDQyM1owPzE9MDsGA1UEAx40AFIAUwAtAEwAVABXAEkATgA4AC0AMgA3AFwAQQBkAG0AaQBuAGkAcwB0AHIAYQB0AG8AcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAv6dpppfqsOyQh/IdDmUvV9nnjB0UyV6IlthE+mET09XcgHyjQ0OXDLRFFycUFitCn/AKM5K/BlRHn/gJQBuRYdgKUsKtcpP12sbv8QaylLDY7E/4V8zePJnX2R7cuXoYgzBV8HyKqHdJyhWqTqAUYnq8YMiTf/B8c8bzcifI5i0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBmWqiFN7eNaXvzhGmxRbvm7YmpIKcpVZhooe7vzk068mIvSDiTgW3R7gtVXuocCEairz8qX4mHZ6bDmKOfQiUXYCNNHH9Tv5RbLNiVaIGLB7DzzYEttqX8tIgujeTjzsYi3wR+DiS2DFYM08YMs5XTnvht716ToJ2dJE/P6hqgkA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>